{
    "name": "gsousadev/laravel-problem-detail-exceptions-lib",
    "description": "Pacote feito para padronizar o uso de exceptions com o formato de 'problem details'",
    "type": "library",
    "autoload": {
        "psr-4": {
            "LaravelProblemDetailExceptions\\": "src/"
        }
    },
    "license": "mit",
    "authors": [
        {
            "name": "gsousadev",
            "email": "gsousadev@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "LaravelProblemDetaildExceptions\\ProblemDetailExceptionsProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^8.2",
        "illuminate/http": "*",
        "illuminate/support": "*",
        "laravel/helpers": "^1.6"
    }
}
